<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>2016</groupId>
  <artifactId>yhf2015</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>yhf2015 Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>  
     <project.build.sourceEncoding>GBK</project.build.sourceEncoding>  
     <project.deploy>deploy</project.deploy>  
     <project.tomcat.version>8.0.0-RC5</project.tomcat.version>  
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aspects</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
   
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>4.3.0.RELEASE</version>
    </dependency>
     <dependency>  
            <groupId>org.apache.tomcat</groupId>  
            <artifactId>tomcat-servlet-api</artifactId>  
            <version>${project.tomcat.version}</version>  
            <scope>provided</scope>  
        </dependency>
     <dependency>
     	<groupId>org.springframework</groupId>
     	<artifactId>spring-webmvc</artifactId>
     	<version>4.3.0.RELEASE</version>
     </dependency>
     <dependency>
     	<groupId>javax.servlet</groupId>
     	<artifactId>servlet-api</artifactId>
     	<version>2.3</version>
     	<scope>provided</scope>
     </dependency>
     <dependency>
     	<groupId>taglibs</groupId>
     	<artifactId>standard</artifactId>
     	<version>1.1.2</version>
     </dependency>
     <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-test</artifactId>  
            <version>4.3.0.RELEASE  </version>  
         
        </dependency> 
     
  </dependencies>
  
  <build>
    <finalName>yhf2015</finalName>
    <plugins> 
          <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.1</version>  
                <configuration>  
                    <source>1.7</source>  
                    <target>1.7</target>  
                </configuration>  
        </plugin>
	   <!--  <plugin>
	    <groupId>org.apache.tomcat.maven</groupId>
	         <artifactId>tomcat7-maven-plugin</artifactId>
	         <version>2.1</version>
	         <configuration>
	             <port>8080</port>
	             <path>/</path>
	             <uriEncoding>GBK</uriEncoding>
	            
	             <url>http://localhost:8080/yhf2015/text</url>
	             <server>tomcat7</server>
	         </configuration>
	  </plugin> -->
	  <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
	          <server>mytomcat</server>
	          <url>http://localhost:8080/manager/text</url>
	          <contextReloadable>true</contextReloadable>
          </configuration>
        </plugin>
	 <!--  <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <url>http://localhost:8080/yhf2015/text</url>  
                    <username>admin</username>  
                    <password>admin</password>  
                    <path>/${project.artifactId}</path>  
                </configuration>  
        </plugin> -->
  </plugins>
  </build>
</project>
